<!--Create by syd on 2018/11/18 11:18.-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            text-align: center;
        }
        .divCss5 {
            width: 80px;
            height: 200px;
            /*background-color: #3b7cf8;*/
            border: 1px dashed #F00;// 1px像素红色实线边框
        }
        .divCss6{
            width: 200px;
            height: 100px;
            border: 1px solid #f56c6c;
            border-top: none;
        }
        .divCss7 {
            width: 200px;
            height: 100px;
            background: #EBEEF5 url("../img/wyf.jpg") no-repeat 10px 20px fixed;
        }
        .divWidth_percentage {
            width: 90%;
            border: 1px solid #f56c6c;
            margin: 0 auto;
        }
        ul.Sprites{margin: 0 auto;border: 1px solid #F00;width: 300px;padding: 10px}
        ul.Sprites li {height: 24px;font-size: 14px;line-height: 24px;text-align: left;overflow: hidden;}
        ul.Sprites li span {float: left;width: 17px;padding-top: 5px;height: 17px;overflow: hidden;background:url("../img/icon.jpg")}
        ul.Sprites li a {padding-left: 5px;}
        ul.Sprites li span.a1{ background-position: -62px -32px}
        ul.Sprites li span.a2{ background-position: -86px -32px}
        ul.Sprites li span.a3{ background-position: -110px -32px}
        ul.Sprites li span.a4{ background-position: -133px -32px}
        ul.Sprites li span.a5{ background-position: -158px -32px}
    </style>
</head>
<body>
  <div class="divCss5">
      <h5>我的固定宽度为200px</h5>
      <!--<h6 class="divWidth_percentage">百分比宽度</h6>-->
      <!--<td width="200">内容</td>-->
  </div>
  <div class="divCss6">
      <h5>我是设置了边框</h5>
      <!--<h6 class="divWidth_percentage">百分比宽度</h6>-->
      <!--<td width="200">内容</td>-->
  </div>
  <div class="divCss7">
      <h5 style="color:#FF0000;margin: 10px 20px">
          设置具体颜色、背景图片、不平铺、距离左边、距离上边、背景固定不滚动
      </h5>
  </div>
  <div class="divWidth_percentage">我是80%自适应宽度</div>
  <table>
      <tr>
          <td height="100">我的高度是100px</td>
      </tr>
      <tr>
          <td height="50">我的高度是50px</td>
      </tr>
  </table>
  <div>
      <ul class="Sprites">
          <li><span class="a1"></span><a href="#">WORD文章标题</a></li>
          <li><span class="a2"></span><a href="#">PPT内容标题</a></li>
          <li><span class="a3"></span><a href="#">Excel内容标题</a></li>
          <li><span class="a4"></span><a href="#">PDF内容标题</a></li>
          <li><span class="a5"></span><a href="#">文本文档标题</a></li>
      </ul>
  </div>
</body>
</html>
